# SampleController

./: pom.xml
src/main/java/org/example/: SampleController.java
src/main/java/org/example/entity/: Student.java
src/main/resources/: logback.xml
